{
  "ConnectionStrings": {"Myconnection":"Server:=DITPC007\\SQL2019; Database=Characters; User= sa; Password= pass@word1"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
